NODE_ENV=devnet
PORT=3005
PRIVATE_PORT=4001
CACHEWARMER_PORT=6001
LISTEN_ADDRESS=0.0.0.0
PRIVATE_LISTEN_ADDRESS=0.0.0.0
KEYBASE_ENV=devnet
NODE_CONFIG_DIR="src/config"

#Redis for cache
REDIS_URL=
REDIS_PREFIX=
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

#MongoDB
MONGODB_URL=
MONGODB_DATABASE=
MONGODB_USERNAME=
MONGODB_PASSWORD=

#Elasticsearch server to use for logging. Optional
ELASTICSEARCH_URL="https://devnet-index.elrond.com"

#Elrond resources
ELRONDAPI_URL="https://devnet-api.elrond.com"
ELRONDDATA_URL="https://data.elrond.com"
ELRONDGATEWAY_URL="https://devnet-gateway.elrond.com"
ELRONDEXPLORER_URL="https://devnet-explorer.elrond.com"
ELRONDDEX_URL="https://devnet-graphql-next.maiar.exchange"
ELRONDDATAAPI_URL="https://devnet-tools.elrond.com/data-api/graphql"

#WebSocket server URL
NOTIFIER_URL=

#Enable or Disable modules
ENABLE_PUBLIC_API=true
ENABLE_PRIVATE_API=true
ENABLE_CACHE_WARMER=true
ENABLE_EVENTS_NOTIFIER=false

#Log filename to use for file logging. Optional
LOG_FILE=

#Log level can be one of : error, debug, info
LOG_LEVEL=error

#Featured providers list goes here
FEATURED_PROVIDERS=elrond1,elrond2

# CORS domains
CORS_ORIGINS=/\.elrond\.com$/,127.0.0.1,localhost

# JWT Authorization
JWT_SECRET="123456789"

# AWS SDK Credentials
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

# Analytics config
ANALYTICS_AWS_TIMESTREAM_WRITE=true
ANALYTICS_DATA_API_WRITE=true
ANALYTICS_QUERY_MODE=aws-timestream
# ANALYTICS_QUERY_MODE=data-api

# Other
ENABLE_CACHE_GUEST_RATE_THRESHOLD=100
NATIVE_AUTH_PEM_PATH=
